# bank-system-servlet

./: README.md  build.gradle  settings.gradle
src/main/webapp/: article-content.html  article-post.html  body-note.css  body-note.js  body-stats.css  cookietest.jsp  header.html  index.html  index.jsp  index2.html  member.css  register.js
src/main/webapp/WEB-INF/: home.jsp
src/main/webapp/WEB-INF/bank/: bankCheckStatus.jsp  check-balance-result.jsp  create-account-form.jsp  create-account-result.jsp  deposit-form.jsp  deposit-result.jsp  index.jsp  logout-result.jsp  register-page.jsp  register-result.jsp  transfer-form.jsp  transfer-result.jsp  withdraw-form.jsp  withdraw-result.jsp
src/main/webapp/WEB-INF/board/: article-content.jsp  article-list.jsp  article-read-result.jsp  article-save-result.jsp  article-write-form.jsp  articleCheckStatus.jsp
src/main/webapp/WEB-INF/include/: header.jsp
src/main/webapp/WEB-INF/member/: bankCheckStatus.jsp  login-page.jsp  login-result.jsp  logout-result.jsp  memberCheckStatus.jsp  register-page.jsp  register-result.jsp
src/main/webapp/WEB-INF/views/: bankCheckStatus.jsp  check-balance-result.jsp  deposit-form.jsp  deposit-result.jsp  index.jsp  login-page.jsp  login-result.jsp  logout-result.jsp  register-page.jsp  register-result.jsp  transfer-form.jsp  transfer-result.jsp  (+2 more)
src/main/webapp/frontpage/: header.html  register.js
src/main/webapp/js/: app-ajax.js
src/main/webapp/view/: check-balance-result.jsp  deposit-result.jsp  deposit.jsp  login-fail.jsp  login-page.jsp  login-result.jsp  logout-result.jsp  register-page.jsp  register-result.jsp  transfer-result.jsp  transfer.jsp  withdraw-result.jsp  withdraw.jsp
src/test/java/: AccountTest.java  BankTest.java  LoginTest.java  MemberManagerTest.java  MemberTest.java  RegisterCommandTest.java  ResultTest.java
(+214 files in other folders)
